/* Copyright (C) 1993-2000, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of GSview.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the GSview Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of GSview must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute GSview, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* gvpm3.rc */
/* Resources for PM GSview */

DLGTEMPLATE IDD_ABOUT 
BEGIN
	DIALOG AAABOUTPM, IDD_ABOUT, 24, 12, 350, 194, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_SYSMENU | FCF_TITLEBAR
/*
	PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
*/
	BEGIN
		ICON ID_GSVIEW, ID_GSVIEW, 8, 172, 20, 16, WS_GROUP
		DEFPUSHBUTTON AAOK, DID_OK, 290, 174, 40, 14
		LTEXT "GVPM.EXE", -1, 32, 180, 64, 8
		RTEXT AACOPY1, -1, 92, 180, 36, 8
		CONTROL GSVIEW_DOT_VERSION, -1, 130, 180, 44, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL GSVIEW_DATE, -1, 180, 180, 54, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		LTEXT AACOPY2, -1, 32, 172, 240, 8
		LTEXT GSVIEW_COPYRIGHT1, -1, 8, 160, 236, 8
		LTEXT GSVIEW_COPYRIGHT2, -1, 8, 152, 340, 8
		LTEXT AACOPY4, -1, 8, 144, 340, 8
		LTEXT AACOPY5, -1, 8, 136, 340, 8
		LTEXT AACOPY6, -1, 8, 128, 340, 8
		LTEXT AACOPY7, -1, 8, 120, 340, 8
		LTEXT AACOPY8, -1, 8, 112, 340, 8
		LTEXT AACOPY9, -1, 8, 100, 340, 8
		LTEXT AACOPY10, -1, 8, 92, 340, 8
		LTEXT AACOPY11, -1, 8, 84, 340, 8
		LTEXT AACOPY12, -1, 8, 76, 340, 8
		LTEXT AACOPY13, -1, 8, 68, 340, 8
		LTEXT AACOPY14, -1, 8, 60, 340, 8
		LTEXT AACOPY16, -1, 8, 48, 340, 8
		LTEXT AACOPY18, -1, 8, 40, 340, 8
		LTEXT AACOPY19, -1, 8, 28, 224, 8

		CONTROL AAREGTOC, -1, 4, 16, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", NAG_NAME, 84, 16, 190, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANUMBERC, -1, 4, 8, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", NAG_RECEIPT, 84, 8, 160, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END


DLGTEMPLATE IDD_INPUT 
BEGIN
	DIALOG AAINPUT, 100, 24, 46, 287, 58, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", ID_ANSWER, 12, 28, 260, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_PROMPT, 12, 44, 260, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		DEFPUSHBUTTON AAOK, DID_OK, 32, 6, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 116, 6, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 198, 6, 51, 14
	END

END


DLGTEMPLATE IDD_INFO 
BEGIN
	DIALOG AAINFO, 100, 24, 48, 292, 116, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
    		ICON ID_GSVIEW, ID_GSVIEW, 8, 95, 30, 20, WS_GROUP
		DEFPUSHBUTTON AAOK, DID_OK, 20, 4, 51, 14
		CONTROL AAFILEC, -1, 4, 103, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AATYPEC, -1, 4, 95, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AATITLEC, -1, 4, 87, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AADATEC, -1, 4, 79, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AABOUNDINGBOXC, -1, 4, 71, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAORIENTATIONC, -1, 4, 63, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AADEFAULTMEDIAC, -1, 4, 55, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAPAGEORDERC, -1, 4, 47, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAPAGESC, -1, 4, 39, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAPAGEC, -1, 4, 31, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AABITMAPC, -1, 4, 23, 80, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_FILE,     88, 103, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_TYPE,     88, 95, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_TITLE,    88, 87, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_DATE,     88, 79, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_BBOX,     88, 71, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_ORIENT,   88, 63, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_DEFMEDIA, 88, 55, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_ORDER,    88, 47, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_NUMPAGES, 88, 39, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_PAGE,     88, 31, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", INFO_BITMAP,   88, 23, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE IDD_PAGE 
BEGIN
	DIALOG AASELECTPAGE, 100, 24, 24, 146, 150, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", PAGE_EDIT, 8, 130, 64, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		CONTROL "", PAGE_LIST, 8, 6, 64, 120, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON AAOK, DID_OK, 80, 128, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 80, 108, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 80, 88, 54, 14
	END

END

DLGTEMPLATE IDD_MULTIPAGE 
BEGIN
	DIALOG AASELECTPAGES, 100, 24, 24, 146, 147, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", PAGE_LIST, 8, 20, 64, 120, WC_LISTBOX, LS_MULTIPLESEL | LS_EXTENDEDSEL | WS_VISIBLE | WS_TABSTOP
		CONTROL AAREVERSE, PAGE_REVERSE, 8, 4, 90, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON AAOK, DID_OK, 80, 124, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 80, 104, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 80, 84, 54, 14
		PUSHBUTTON AAALL, PAGE_ALL, 80, 58, 54, 14
		PUSHBUTTON AAODD, PAGE_ODD, 80, 38, 54, 14
		PUSHBUTTON AAEVEN, PAGE_EVEN, 80, 18, 54, 14
	END

END


DLGTEMPLATE IDD_SPOOL 
BEGIN
	DIALOG AAPRINTERSETUP, -1, 24, 94, 220, 80, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 6, 4, 48, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 88, 4, 48, 14
		PUSHBUTTON AAHELP, ID_HELP, 168, 4, 48, 14
		CONTROL "", SPOOL_PORT, 6, 24, 208, 40, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP
		CONTROL AASELECTPRINTER, -1, 8, 68, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	END

END


DLGTEMPLATE IDD_CONVERT 
BEGIN
	DIALOG AACONVERT, 100, 24, 48, 340, 140, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 272, 118, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 272, 100, 54, 14
		PUSHBUTTON AAPROPERTIES, DEVICE_PROP, 272, 82, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 272, 64, 54, 14
		PUSHBUTTON AAALLPAGES, PAGE_ALL, 272, 42, 54, 14
		PUSHBUTTON AAODDPAGES, PAGE_ODD, 272, 24, 54, 14
		PUSHBUTTON AAEVENPAGES, PAGE_EVEN, 272, 6, 54, 14

		CONTROL "", DEVICE_NAME, 8, 56, 84, 70, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AADEVICEC, DEVICE_NAMETEXT, 8, 127, 84, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DEVICE_RES, 108, 56, 84, 70, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AARESOLUTIONC, DEVICE_RESTEXT, 108, 127, 84, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP

		CONTROL "", DEVICE_FIXEDMEDIA, 16, 8, 120, 42, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAREVERSE, PAGE_REVERSE, 16, 28, 120, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP

		CONTROL AAOPTIONSC, DEVICE_OPTIONSTEXT, 8, 18, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DEVICE_OPTIONS, 8, 6, 248, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP

		CONTROL AAPAGESC, -1, 208, 127, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", PAGE_LIST, 208, 24, 48, 100, WC_LISTBOX, LS_MULTIPLESEL | LS_EXTENDEDSEL | WS_VISIBLE | WS_TABSTOP
	END

END
DLGTEMPLATE IDD_DEVICE 
BEGIN
	DIALOG AAPRINTERSETUP, 100, 24, 48, 340, 188, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 272, 168, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 272, 148, 54, 14
		PUSHBUTTON AAPROPERTIES, DEVICE_PROP, 272, 128, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 272, 108, 54, 14
		PUSHBUTTON AAALLPAGES, PAGE_ALL, 272, 74, 54, 14
		PUSHBUTTON AAODDPAGES, PAGE_ODD, 272, 54, 54, 14
		PUSHBUTTON AAEVENPAGES, PAGE_EVEN, 272, 34, 54, 14
		PUSHBUTTON "uniprint", DEVICE_UNIPRINT, 272, 6, 54, 14

		CONTROL "", DEVICE_NAME, 8, 114, 84, 60, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AADEVICEC, DEVICE_NAMETEXT, 8, 175, 84, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DEVICE_RES, 108, 114, 84, 60, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AARESOLUTIONC, DEVICE_RESTEXT, 108, 175, 84, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP

		CHECKBOX AAPSPRINTER, DEVICE_PSPRINT, 16, 100, 118, 10
		PUSHBUTTON AAADVANCED, DEVICE_ADVPS, 138, 98, 54, 14
		CHECKBOX AAPRINTTOFILE, SPOOL_TOFILE, 16, 88, 160, 10

		CONTROL AAQUEUEC, SPOOL_PORTTEXT, 8, 78, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", SPOOL_PORT, 8, 42, 182, 32, WC_LISTBOX, WS_VISIBLE | WS_TABSTOP

		CONTROL "", DEVICE_FIXEDMEDIA, 16, -4, 120, 42, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP

		CONTROL AAOPTIONSC, DEVICE_OPTIONSTEXT, 8, 18, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DEVICE_OPTIONS, 8, 6, 248, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP

		CONTROL AAPAGESC, -1, 208, 175, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", PAGE_LIST, 208, 36, 48, 136, WC_LISTBOX, LS_MULTIPLESEL | LS_EXTENDEDSEL | WS_VISIBLE | WS_TABSTOP
		CONTROL AAREVERSE, PAGE_REVERSE, 208, 22, 90, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	END

END

DLGTEMPLATE IDD_PROP 
BEGIN
	DIALOG AAPROPERTIES, 100, 24, 20, 265, 104, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 204, 84, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 204, 64, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 204, 44, 51, 14
		PUSHBUTTON AAEDIT, PROP_EDIT, 204, 24, 51, 14
		PUSHBUTTON AANEW, PROP_NEW, 204, 4, 51, 14
		CONTROL "", PROP_NAME, 8, 25, 84, 59, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAPROPERTYC, -1, 8, 88, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PROP_VALUE, 108, 25, 84, 59, WC_COMBOBOX, CBS_SIMPLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAVALUEC, -1, 108, 88, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAPAGEOFFSETPT, -1, 8, 8, 100, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAXC, -1, 110, 8, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PROP_XOFFSET, 124, 8, 20, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAYC, -1, 154, 8, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", PROP_YOFFSET, 168, 8, 20, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE IDD_EDITPROP 
BEGIN
	DIALOG AAEDITPROPERTIES, 100, 24, 20, 287, 128, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL AANAMEC, -1, 12, 114, 260, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", EDITPROP_NAME, 12, 100, 260, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		CONTROL AAVALUESC, -1, 12, 82, 119, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", EDITPROP_VALUE, 12, 68, 260, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		CONTROL AAPROPERTYTYPEC, -1, 12, 36, 136, 24, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANUMBER, EDITPROP_NUMBER, 20, 40, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL AASTRING, EDITPROP_STRING, 80, 40, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON AAOK, DID_OK, 32, 10, 51, 14, WS_GROUP
		PUSHBUTTON AACANCEL, DID_CANCEL, 116, 10, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 198, 10, 51, 14
		PUSHBUTTON AADELETE, EDITPROP_DEL, 198, 38, 51, 14
	END
END

DLGTEMPLATE IDD_UNIPRINT 
BEGIN
	DIALOG "uniprint", 100, 24, 24, 306, 192, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", UPP_LIST, 8, 40, 290, 146, WC_LISTBOX, LS_MULTIPLESEL | LS_EXTENDEDSEL | LS_HORZSCROLL | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON AAOK, DID_OK, 8, 8, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 70, 8, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 220, 8, 54, 14
		CONTROL " ", UPP_NAME, 10, 28, 290, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END

DLGTEMPLATE IDD_ADVPS 
BEGIN
	DIALOG AAADVANCEDPSOPT, 100, 24, 24, 242, 112, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 8, 8, 54, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 70, 8, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 180, 8, 54, 14

		CONTROL AASENDCTRLDBEFORE, ADVPS_PRECTRLD, 8, 96, 180, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL AASENDCTRLDAFTER, ADVPS_POSTCTRLD, 8, 80, 180, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP

		CONTROL AAPROLOGFILE, -1, 8, 66, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ADVPS_PROLOG, 8, 56, 164, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON AABROWSE, ADVPS_PROLOGBROWSE, 180, 54, 54, 14

		CONTROL AAEPILOGFILE, -1, 8, 42, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ADVPS_EPILOG, 8, 32, 164, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON AABROWSE, ADVPS_EPILOGBROWSE, 180, 30, 54, 14
	END
END



DLGTEMPLATE IDD_BBOX 
BEGIN
	DIALOG AABOUNDINGBOX, 12, 24, 24, 120, 15, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", BB_PROMPT, 4, 3, 112, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	END

END

DLGTEMPLATE IDD_SOUND 
BEGIN
	DIALOG AASOUNDS, 100, 11, 59, 296, 97, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 240, 79, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 240, 61, 51, 14
		PUSHBUTTON AATEST, SOUND_TEST, 240, 43, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 240, 25, 51, 14
		CONTROL AAEVENTC, -1, 8, 85, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", SOUND_EVENT, 8, 15, 104, 64, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", SOUND_FILE, 128, 15, 104, 64, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AASOUNDC, -1, 128, 85, 64, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", SOUND_PATH, 128, 4, 166, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	END

END

DLGTEMPLATE IDD_MEASURE 
BEGIN
    DIALOG AAMEASURE, 12, 24, 24, 125, 74, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
	PUSHBUTTON AACHANGE, IDM_MEASURE_CALC, 76, 56, 46, 14
	CONTROL AAUNITC, -1, 8, 58, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL AASTARTC, -1, 8, 42, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL AAFINISHC, -1, 8, 30, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL AADELTAC, -1, 8, 18, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL AALENGTHC, -1, 8, 6, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "name", IDC_MEASURE_UNIT, 42, 58, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "X", IDC_MEASURE_LASTX, 42, 42, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "X", IDC_MEASURE_X, 42, 30, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "X", IDC_MEASURE_DELTAX, 42, 18, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "radius", IDC_MEASURE_RADIUS, 42, 6, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "Y", IDC_MEASURE_LASTY, 80, 42, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "Y", IDC_MEASURE_Y, 80, 30, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "Y", IDC_MEASURE_DELTAY, 80, 18, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "angle", IDC_MEASURE_ANGLE, 80, 6, 32, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "\370", -1, 112, 6, 4, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
    END

END

DLGTEMPLATE IDD_CALC 
BEGIN
    DIALOG AACALCXFORM, 12, 24, 24, 202, 208, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
	PUSHBUTTON AAOK, DID_OK, 12, 8, 50, 14
	PUSHBUTTON AACANCEL, DID_CANCEL, 76, 8, 50, 14
	PUSHBUTTON AAHELP, ID_HELP, 138, 8, 50, 14

	CONTROL AAPT, IDC_CALCPTS, 12, 188, 42, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP | WS_GROUP
	CONTROL AAMM, IDC_CALCMM, 56, 188, 42, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
	CONTROL AAINCH, IDC_CALCIN, 100, 188, 42, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
	CONTROL AACUSTOM, IDC_CALCCUST, 144, 188, 42, 12, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE

	CONTROL AACUSTOM, -1, 8, 35, 188, 92, WC_STATIC, SS_GROUPBOX | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALCTX, 20, 104, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCTY, 78, 104, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON AATRANSLATE, IDC_CALCTR, 137, 103, 50, 14, WS_DISABLED
	CONTROL "", IDC_CALCROTTH, 78, 84, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON AAROTATE, IDC_CALCRO, 136, 83, 50, 14, WS_DISABLED
	CONTROL "", IDC_CALCSCX, 20, 64, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCSCY, 78, 64, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON AASCALE, IDC_CALCSC, 136, 63, 50, 14, WS_DISABLED
	PUSHBUTTON AAINITMATRIX, IDC_CALCINI, 32, 42, 58, 14, WS_DISABLED
	PUSHBUTTON AAINVERTMATRIX, IDC_CALCINV, 102, 42, 58, 14, WS_DISABLED

	CONTROL "CTM", -1, 12, 170, 40, 12, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	CONTROL "", IDC_CALCCTMA, 16, 156, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCCTMB, 74, 156, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCCTMC, 16, 140, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCCTMD, 74, 140, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCCTMTX, 142, 156, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CALCCTMTY, 142, 140, 48, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", -1, 9, 136, 119, 36, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
	CONTROL "", -1, 136, 136, 59, 36, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    END
END


DLGTEMPLATE IDD_INSTALL 
BEGIN
	DIALOG AACONFIGUREGS, 100, 24, 46, 340, 80, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL AAGHOSTSCRIPTDLLC, -1, 8, 66, 260, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", INSTALL_DLL, 8, 56, 260, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAGHOSTSCRIPTINCC, -1, 8, 42, 260, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", INSTALL_INCLUDE, 8, 32, 260, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AAGHOSTSCRIPTOTHERC, -1, 8, 18, 260, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", INSTALL_OTHER, 8, 8, 260, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON AAOK, DID_OK, 280, 62, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 280, 44, 51, 14
		PUSHBUTTON AADEFAULTS, ID_DEFAULT, 280, 26, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 280, 8, 51, 14
	END

END


DLGTEMPLATE IDD_TEXTWIN 
BEGIN
	DIALOG AAGSMESSPM, 100, 6, 52, 300, 122, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 6, 4, 51, 14
		PUSHBUTTON AACOPY, TEXTWIN_COPY, 114, 4, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 240, 4, 51, 14
		CONTROL "", TEXTWIN_MLE, 8, 24, 284, 92, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE IDD_DSET
BEGIN
	DIALOG AADISPLAYSETTINGS, 100, 24, 16, 208, 120, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK,       8, 6, 50, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 76, 6, 50, 14
		PUSHBUTTON AAHELP, ID_HELP,    144, 6, 50, 14
		CONTROL AARESOLUTION,      -1, 8, 106, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AAZOOMRESOLUTION, -1, 8,  90, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AADEPTH,           -1, 8,  74, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AATEXTALPHA,      -1, 8,  60, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AAGRAPHICSALPHA,  -1, 8,  44, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AADRAWMETHOD,     -1, 8,  28, 80, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "", DSET_RES,         96, 106, 48, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", DSET_ZOOMRES,     96,  90, 48, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", DSET_DEPTH,       96,  32, 60, 52, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", DSET_TALPHA,      96,  30, 60, 40, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", DSET_GALPHA,      96,  14, 60, 40, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", DSET_DRAWMETHOD,  96, -2, 108, 40, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AADPI,           -1, 160, 106, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AADPI,           -1, 160,  90, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AABPP,    -1, 160,  74, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AABITS,          -1, 160,  60, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL AABITS,          -1, 160,  44, 48, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
	END
END


DLGTEMPLATE IDD_PSTOEPS 
BEGIN
	DIALOG AAPSTOEPS, 100, 24, 48, 300, 64, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAYES, MBID_YES, 240, 44, 54, 14
		PUSHBUTTON AANO, MBID_NO, 240, 26, 54, 14
		PUSHBUTTON AAHELP, ID_HELP, 240, 08, 54, 14
		CONTROL AAPSTOEPSREAD, -1, 12, 32, 220, 16, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE
		CONTROL AAPSTOEPSAUTO, PSTOEPS_AUTOBBOX, 12, 12, 220, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	END

END

DLGTEMPLATE IDD_LANG 
BEGIN
	DIALOG AASELECTLANGUAGE, 100, 24, 48, 148, 100, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		/* Buttons are added at run time */
	END
END

/* Configure Wizard */

#define CHILD_W 280
#define CHILD_H 152
#define BUTTON_Y 10
#define BUTTON_XB 72
#define BUTTON_XN 136
#define BUTTON_XC 208
#define BUTTON_W 64
#define TEXT_W 260
#define IDCANCEL DID_CANCEL

DLGTEMPLATE IDD_CFG0 
BEGIN
    DIALOG "GSview Setup", IDD_CFG0, 16, 16, 342, 160, WS_VISIBLE | FS_DLGBORDER, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
	ICON ID_GSVIEW, ID_GSVIEW, 14, 110, 16, 16, WS_GROUP
	CONTROL "GSview", -1, 8, 100, 40, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
    END
END


DLGTEMPLATE IDD_CFG1
BEGIN
    DIALOG "", IDD_CFG1, 58, 4, CHILD_W , CHILD_H, WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AANEXTGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG10, -1, 8, 116, TEXT_W, 32, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG11, -1, 8, 64, TEXT_W, 32, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14, WS_DISABLED
    END
END

DLGTEMPLATE IDD_CFG2
BEGIN
    DIALOG "", IDD_CFG2, 58, 4, CHILD_W , CHILD_H, WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AANEXTGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	CONTROL "", IDC_CFG20, 8, 104, 40, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CFG21, 49, 103, 7, 12, WC_SCROLLBAR, SBS_VERT | SBS_THUMBSIZE | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_CFG22, 6, 72, TEXT_W, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_CFG23, 6, 44, TEXT_W, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG20, -1, 8, 132, TEXT_W, 16, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG21, -1, 8, 116, TEXT_W, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG22, -1, 8, 84, TEXT_W, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG23, -1, 8, 56, TEXT_W, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14
    END
END

DLGTEMPLATE IDD_CFG3
BEGIN
    DIALOG "", IDD_CFG3, 58, 4, CHILD_W , CHILD_H, FS_BORDER | WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AANEXTGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG32, IDC_CFG32, 8, 88, TEXT_W, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG30, -1, 8, 132, TEXT_W, 16, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG31, -1, 8, 108, TEXT_W, 24, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG33, -1, 8, 36, TEXT_W, 40, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14
    END
END

DLGTEMPLATE IDD_CFG4
BEGIN
    DIALOG "", IDD_CFG4, 58, 4, CHILD_W , CHILD_H, FS_BORDER | WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AANEXTGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG41, IDC_CFG41, 8, 80, TEXT_W, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	CONTROL AACFG42, IDC_CFG42, 8, 60, TEXT_W, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG40, -1, 8, 100, TEXT_W, 48, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14
    END
END

DLGTEMPLATE IDD_CFG5
BEGIN
    DIALOG "", IDD_CFG5, 58, 4, CHILD_W , CHILD_H, FS_BORDER | WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AANEXTGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG54, IDC_CFG51, 16, 100, 212, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG53, -1, 8, 124, TEXT_W, 24, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14
    END
END

DLGTEMPLATE IDD_CFG6
BEGIN
    DIALOG "", IDD_CFG6, 58, 4, CHILD_W , CHILD_H, FS_BORDER | WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AAFINISHGT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14
	CONTROL AACFG60, -1, 8, 112, TEXT_W, 24, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14
    END
END

DLGTEMPLATE IDD_CFG7
BEGIN
    DIALOG "", IDD_CFG7, 58, 4, CHILD_W , CHILD_H, FS_BORDER | WS_VISIBLE, 0
    BEGIN
	PUSHBUTTON AAEXIT, IDNEXT, BUTTON_XN, BUTTON_Y, BUTTON_W, 14
	PUSHBUTTON AACANCEL, IDCANCEL, BUTTON_XC, BUTTON_Y, BUTTON_W, 14, WS_DISABLED
	CONTROL AACFG70, IDC_CFG70, 8, 132, TEXT_W, 16, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CFG71, 8, 100, TEXT_W, 24, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	CONTROL AACFG72, -1, 8, 64, TEXT_W, 24, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	PUSHBUTTON AABACKLT, IDPREV, BUTTON_XB, BUTTON_Y, BUTTON_W, 14, WS_DISABLED
    END
END

DLGTEMPLATE IDD_DSCERROR 
BEGIN
	DIALOG AADSC, 100, 6, 52, 300, 144, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 6, 4, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 66, 4, 51, 14
		PUSHBUTTON AAIGNOREALLDSC, DSC_IGNORE_ALL, 126, 4, 71, 14
		PUSHBUTTON AAHELP, ID_HELP, 236, 4, 51, 14
		CONTROL "", DSC_STATIC_TEXT+13, 8, 24, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+12, 8, 32, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+11, 8, 40, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+10, 8, 48, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+9, 8, 56, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+8, 8, 64, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+7, 8, 72, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+6, 8, 80, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+5, 8, 88, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+4, 8, 96, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+3, 8, 104, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+2, 8, 112, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT+1, 8, 120, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", DSC_STATIC_TEXT, 8, 128, 284, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END


DLGTEMPLATE IDD_NAG 
BEGIN
	DIALOG AAGSVIEWREG, 100, 24, 15, 280, 102, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON AAOK, DID_OK, 6, 4, 51, 14
		PUSHBUTTON AAREGISTERNOW, NAG_REGISTER, 66, 4, 91, 14
		PUSHBUTTON AAHELP, ID_HELP, 223, 4, 51, 14
		CONTROL AANAG1, -1, 32, 88, 240, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANAG2, -1, 32, 80, 240, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANAG3, -1, 32, 72, 240, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANAG4, -1, 32, 64, 240, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANAG5, -1, 32, 56, 240, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAREGTOC, -1, 4, 40, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", NAG_NAME, 84, 40, 190, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AANUMBERC, -1, 4, 32, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", NAG_RECEIPT, 84, 32, 190, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		ICON ID_GSVIEW, NAG_ICON, 4, 80, 20, 16, WS_GROUP
	END
END


DLGTEMPLATE IDD_REG 
BEGIN
	DIALOG AAGSVIEWREG, 100, 24, 15, 280, 102, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL AAREG1, -1, 32, 88, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAREG2, -1, 32, 80, 200, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL AAREGTOC, -1, 4, 56, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", REGDLG_NAME, 84, 56, 190, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL AANUMBERC, -1, 4, 40, 76, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", REGDLG_RECEIPT, 84, 40, 40, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", REGDLG_NUMBER, 136, 40, 40, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "-", -1, 126, 40, 8, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		DEFPUSHBUTTON AAOK, DID_OK, 6, 4, 51, 14
		PUSHBUTTON AACANCEL, DID_CANCEL, 66, 4, 51, 14
		PUSHBUTTON AAHELP, ID_HELP, 223, 4, 51, 14
/* How do we launch a web browser?
		PUSHBUTTON AAONLINEREG, REGDLG_ONLINE, 4, 28, 71, 14
*/
		ICON ID_GSVIEW, REGDLG_ICON, 4, 80, 20, 16, WS_GROUP
	END
END

DLGTEMPLATE IDD_PSTOEDIT
BEGIN
	DIALOG AAPSTOEDIT, 100, 6, 15, 260, 206, WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
	BEGIN
		 DEFPUSHBUTTON AAOK, DID_OK, 12, 7, 50, 14
		 PUSHBUTTON AACANCEL, DID_CANCEL, 72, 7, 50, 14
		 PUSHBUTTON AAHELP, ID_HELP, 132, 7, 50, 14
		 LISTBOX EDIT_FORMAT, 9, 103, 241, 85, WS_TABSTOP | LS_HORZSCROLL
		 LTEXT AAFORMATC, -1, 9, 191, 60, 8
		 AUTOCHECKBOX AADRAWTASP, EDIT_DT, 8, 86, 239, 12, WS_TABSTOP
		 AUTOCHECKBOX AAMAPTOLATIN1, EDIT_LATIN1, 8, 74, 237, 12, WS_TABSTOP
		 LTEXT AAFLATNESSC, -1, 8, 64, 75, 8
		 EDITTEXT "", EDIT_FLAT, 87, 62, 166, 12 
		 LTEXT AADEFAULTFONTC, -1, 8, 48, 75, 8
		 EDITTEXT "", EDIT_FONT, 87, 46, 166, 12 
		 LTEXT AADRIVEROPTIONSC, -1, 8, 34, 75, 8
		 EDITTEXT "", EDIT_OPTION, 87, 31, 166, 12
	END
END

