/* Copyright (C) 1993-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of GSview.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the GSview Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of GSview must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute GSview, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* gvpm2.rc */
/* Resources for PM GSview */

#include <os2.h>
#include "gvcrc.h"
#define GSVIEW_RCDATA(x) RCDATA x
#include "gvclang.h"

#ifndef ES_ANY	/* emx08g doesn't define this */
#define ES_ANY 0x00000000L
#endif

ICON ID_GSVIEW "binary/gvpm1.ico"	/* ID_GSVIEW must be 1 for WPS */

