/* Copyright (C) 1993-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of GSview.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the GSview Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of GSview must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute GSview, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* fr\gvplang.rc */
/* OS/2 PM French language resources */

CODEPAGE 850

MENU ID_GSVIEW 
BEGIN
/*
        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
*/
	SUBMENU "~Fichier", IDM_FILEMENU
	BEGIN
		MENUITEM "~Ouvrir...\tO", IDM_OPEN
		MENUITEM "~Sélectionner un fichier...\tS", IDM_SELECT
		MENUITEM "~Enregistrer sous...\tE", IDM_SAVEAS
		MENUITEM "~Fermer\tF", IDM_CLOSE
		MENUITEM "~Informations...\tI", IDM_INFO
		MENUITEM SEPARATOR
		MENUITEM "Convert...", IDM_CONVERTFILE /* ENGLISH */
		MENUITEM "E~xtraire...\tX", IDM_EXTRACT
		MENUITEM "PS ~vers EPS", IDM_PSTOEPS 
		MENUITEM SEPARATOR
		MENUITEM "Im~primer...\tP", IDM_PRINT
/*
		MENUITEM "Imprimer ~dans un fichier...\tD", IDM_PRINTTOFILE
*/
		MENUITEM "Imprimer ~un fichier...", IDM_SPOOL
		MENUITEM SEPARATOR
		MENUITEM "Afficher les ~messages\tM", IDM_GSMESS 
		MENUITEM SEPARATOR
		MENUITEM SEPARATOR
		MENUITEM "~Quitter\tQ", IDM_EXIT
	END

	SUBMENU "~Edition", IDM_EDITMENU
	BEGIN
		MENUITEM "~Copier\tCtrl+C", IDM_COPYCLIP
		MENUITEM SEPARATOR
		MENUITEM "C~oller...", IDM_PASTETO
/*
		MENUITEM "Convertir ~Bitmap", IDM_CONVERT
*/
		MENUITEM SEPARATOR
		SUBMENU "~Ajouter un aperçu EPS", IDM_ADDEPSMENU
		BEGIN
			MENUITEM "~Interchange", IDM_MAKEEPSI
			MENUITEM "~TIFF 4", IDM_MAKEEPST4
			MENUITEM "TIFF 6 ~non compressé", IDM_MAKEEPST6U
			MENUITEM "TIFF 6 ~compressé", IDM_MAKEEPST6P
			MENUITEM "~Windows Metafile", IDM_MAKEEPSW
			MENUITEM "~Personnalisé", IDM_MAKEEPSU
		END

		SUBMENU "~Extraire du fichier EPS", IDM_EXTEPSMENU
		BEGIN
			MENUITEM "la partie ~PostScript", IDM_EXTRACTPS
			MENUITEM "la partie ~aperçu", IDM_EXTRACTPRE
		END
		MENUITEM SEPARATOR
		MENUITEM "Conversion vers un format ~vectoriel...", IDM_PSTOEDIT
		MENUITEM "Mesure", IDM_MEASURE
		MENUITEM "Extraire le ~texte...", IDM_TEXTEXTRACT
		MENUITEM "~Rechercher...\tCtrl+R", IDM_TEXTFIND
		MENUITEM "Rechercher ~suivant\tF3", IDM_TEXTFINDNEXT
	END

	SUBMENU "~Options", IDM_OPTIONMENU
	BEGIN
		MENUITEM "~Configuration standard...", IDM_CFG
		MENUITEM "Configuration avancée...", IDM_GSCOMMAND
		MENUITEM "~Sons...", IDM_SOUNDS
		SUBMENU "~Unités", IDM_UNITMENU
		BEGIN
			MENUITEM "~pt", IDM_UNITPT
			MENUITEM "~mm", IDM_UNITMM
			MENUITEM "p~ouce", IDM_UNITINCH
			MENUITEM SEPARATOR
			MENUITEM "Résolution ~fine", IDM_UNITFINE
		END
		SUBMENU "~Langue", IDM_LANGMENU
		BEGIN
			MENUITEM "~English", IDM_LANGEN
			/* Remaining languages are added at run time */
		END
		SUBMENU "PS vers ~texte", IDM_PSTOTEXTMENU
		BEGIN
			MENUITEM "~Désactivé", IDM_PSTOTEXTDIS
			MENUITEM "~Normal", IDM_PSTOTEXTNORM
			MENUITEM "~Encodage Dvips Cork", IDM_PSTOTEXTCORK
		END
		SUBMENU "DSC Warnings", IDM_DSCMENU		/* ENGLISH */
		BEGIN
			MENUITEM "Off", IDM_DSC_OFF		/* ENGLISH */
			MENUITEM "Errors", IDM_DSC_ERROR	/* ENGLISH */
			MENUITEM "Warnings", IDM_DSC_WARN	/* ENGLISH */
			MENUITEM "All", IDM_DSC_INFO		/* ENGLISH */
		END
		MENUITEM "Enregistrer les paramètres ~maintenant", IDM_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "Enregistrer les paramètres en ~quittant", IDM_SAVESETTINGS
		MENUITEM "~Protection des fichiers", IDM_SAFER
		MENUITEM "Enregistrer le ~dernier répertoire", IDM_SAVEDIR
		MENUITEM "Afficher la ~barre d'outils", IDM_BUTTONSHOW
		MENUITEM "Ajuster la fe~nêtre à la page", IDM_FITPAGE
		MENUITEM "Réaffichage ~automatique", IDM_AUTOREDISPLAY
		MENUITEM "Ajuster l'affichage des ~fichiers EPS", IDM_EPSFCLIP
		MENUITEM "A~vertissements EPS", IDM_EPSFWARN
		MENUITEM "~Ignorer les commentaires DSC", IDM_IGNOREDSC
		MENUITEM "Affic~her le cadre limite", IDM_SHOWBBOX
	END

	SUBMENU "~Affichage", IDM_VIEWMENU
	BEGIN
		MENUITEM "Page ~suivante\t+", IDM_NEXT
		MENUITEM "Page ~précédente\t-", IDM_PREV
		MENUITEM "~Atteindre la page...\tA", IDM_GOTO
		MENUITEM "Re~tour\tT", IDM_GOBACK
		MENUITEM "A~vance", IDM_GOFWD
		MENUITEM "~Réafficher\tR", IDM_REDISPLAY
		MENUITEM SEPARATOR
		MENUITEM "Haut de la page suivante\tEspace", IDM_NEXTHOME
		MENUITEM "Haut de la page précédente\tRetour", IDM_PREVHOME
		MENUITEM SEPARATOR
		MENUITEM "P~lein écran\tF4", IDM_FULLSCREEN
		MENUITEM "S'adapter à la fenêtre\tF6", IDM_FITWIN
	END

	SUBMENU "Orientatio~n", IDM_ORIENTMENU
	BEGIN
		MENUITEM "~Automatique", IDM_AUTOORIENT
		MENUITEM SEPARATOR
		MENUITEM "~Portrait", IDM_PORTRAIT
		MENUITEM "Pa~ysage", IDM_LANDSCAPE
		MENUITEM "~Renversé", IDM_UPSIDEDOWN
		MENUITEM "Pa~norama", IDM_SEASCAPE
		MENUITEM SEPARATOR
		MENUITEM "Pay~sage renversé", IDM_SWAPLANDSCAPE
	END

	SUBMENU "Forma~t", IDM_MEDIAMENU
	BEGIN
		MENUITEM "Paramètres de l'~affichage...", IDM_DISPLAYSETTINGS
		MENUITEM SEPARATOR
		MENUITEM "Format ~inversé", IDM_MEDIAROTATE
		MENUITEM SEPARATOR
		MENUITEM "11x17", IDM_11x17
		MENUITEM "A3", IDM_A3
		MENUITEM "A4", IDM_A4
		MENUITEM "A5", IDM_A5
		MENUITEM "B4", IDM_B4
		MENUITEM "B5", IDM_B5
		MENUITEM "Ledger", IDM_LEDGER
		MENUITEM "Legal", IDM_LEGAL
		MENUITEM "Letter", IDM_LETTER
		MENUITEM "Note", IDM_LETTER
		MENUITEM "Taille ~personnalisée...", IDM_USERSIZE
	END

	SUBMENU "A~ide", IDM_HELPMENU
	BEGIN
		MENUITEM "~Index", IDM_HELPCONTENT
		MENUITEM "~Rechercher de l'aide sur...", IDM_HELPSEARCH
		MENUITEM "Raccourcis ~clavier", IDM_HELPKEYS
		MENUITEM SEPARATOR
		MENUITEM "~Register...", IDM_REGISTER /* ENGLISH */
		MENUITEM "~A propos de...", IDM_ABOUT
	END

END

ACCELTABLE ID_GSVIEW
BEGIN
	"O", IDM_OPEN
	"O", IDM_OPEN, SHIFT
	"o", IDM_OPEN
	"o", IDM_OPEN, SHIFT
	"F", IDM_CLOSE
	"F", IDM_CLOSE, SHIFT
	"f", IDM_CLOSE
	"f", IDM_CLOSE, SHIFT
	"N", IDM_NEXT
	"N", IDM_NEXT, SHIFT
	"n", IDM_NEXT
	"n", IDM_NEXT, SHIFT
	" ", IDM_NEXTHOME
	" ", IDM_NEXTHOME, SHIFT
	VK_SPACE, IDM_NEXTHOME, VIRTUALKEY
	"+", IDM_NEXT
	"+", IDM_NEXT, SHIFT
	"V", IDM_PREV
	"V", IDM_PREV, SHIFT
	"v", IDM_PREV
	"v", IDM_PREV, SHIFT
	"-", IDM_PREV
	VK_BACKSPACE, IDM_PREVHOME, VIRTUALKEY
	VK_BACKSPACE, IDM_PREVHOME, VIRTUALKEY, SHIFT
	"A", IDM_GOTO
	"A", IDM_GOTO, SHIFT
	"a", IDM_GOTO
	"a", IDM_GOTO, SHIFT
	"T", IDM_GOBACK
	"T", IDM_GOBACK, SHIFT
	"t", IDM_GOBACK
	"t", IDM_GOBACK, SHIFT
	"I", IDM_INFO
	"I", IDM_INFO, SHIFT
	"i", IDM_INFO
	"i", IDM_INFO, SHIFT
	"R", IDM_REDISPLAY
	"R", IDM_REDISPLAY, SHIFT
	"r", IDM_REDISPLAY
	"r", IDM_REDISPLAY, SHIFT
	"S", IDM_SELECT
	"S", IDM_SELECT, SHIFT
	"s", IDM_SELECT
	"s", IDM_SELECT, SHIFT
	"E", IDM_SAVEAS
	"E", IDM_SAVEAS, SHIFT
	"e", IDM_SAVEAS
	"e", IDM_SAVEAS, SHIFT
	"P", IDM_PRINT
	"P", IDM_PRINT, SHIFT
	"p", IDM_PRINT
	"p", IDM_PRINT, SHIFT
	"D", IDM_PRINTTOFILE
	"D", IDM_PRINTTOFILE, SHIFT
	"d", IDM_PRINTTOFILE
	"d", IDM_PRINTTOFILE, SHIFT
	"X", IDM_EXTRACT
	"X", IDM_EXTRACT, SHIFT
	"x", IDM_EXTRACT
	"x", IDM_EXTRACT, SHIFT
	"M", IDM_GSMESS
	"M", IDM_GSMESS, SHIFT
	"m", IDM_GSMESS
	"m", IDM_GSMESS, SHIFT
	VK_F1, IDM_HELPCONTENT, VIRTUALKEY
	"C", IDM_COPYCLIP, CONTROL
	VK_INSERT, IDM_COPYCLIP, VIRTUALKEY, CONTROL
	"R", IDM_TEXTFIND, CONTROL
	"r", IDM_TEXTFIND, CONTROL
	VK_F3, IDM_TEXTFINDNEXT, VIRTUALKEY
	"<", IDM_MAGMINUS
	"<", IDM_MAGMINUS, SHIFT
	",", IDM_MAGMINUS
	",", IDM_MAGMINUS, SHIFT
	">", IDM_MAGPLUS
	">", IDM_MAGPLUS, SHIFT
	".", IDM_MAGPLUS
	".", IDM_MAGPLUS, SHIFT
	VK_F4, IDM_FULLSCREEN, VIRTUALKEY
	VK_F5, IDM_REDISPLAY, VIRTUALKEY
	VK_F6, IDM_FITWIN, VIRTUALKEY
END

STRINGTABLE
BEGIN
	/* general strings */
        IDS_SLANGUAGE, "33"
	IDS_CODEPAGE, "850"	/* IBM Western Europe */
	IDS_HELPFILE, "gvpmfr.hlp"
	IDS_HELPTITLE, "Aide de GSview"
	IDS_SIGSEGV "Segmentation violation or Floating Point Exception in Ghostscript or second GSview thread\015Please exit GSview"
	IDS_FILENOTFOUND, "Impossible de trouver le fichier"
END

STRINGTABLE
BEGIN
	/* default is first */
	IDS_FILTER_PSALL "*.ps;*.eps;*.epi;*.pdf;*.prn;*.ps.gz;*.psz;*.eps.gz;*.epi.gz;*.pdf.gz|*.eps|*.epi|*.pdf|*.prn|*.ps|*.ps;*.eps;*.epi;*.pdf;*.prn;*.ps.gz;*.eps.gz;*.epi.gz;*.pdf.gz"
	IDS_FILTER_PS	"*.ps|*.eps|*.epi|*.pdf|*.ps|*.ps;*.eps;*.epi;*.pdf"
	IDS_FILTER_EPS	"*.eps|*.eps|*.epi|*.pdf|*.ps|*.ps;*.eps;*.epi;*.pdf"
	IDS_FILTER_EPI	"*.epi|*.eps|*.epi|*.pdf|*.ps|*.ps;*.eps;*.epi;*.pdf"
	IDS_FILTER_PDF  "*.pdf|*.eps|*.epi|*.pdf|*.ps|*.ps;*.eps;*.epi;*.pdf"
	IDS_FILTER_ALL	"*"
	IDS_FILTER_BMP	"*.bmp"
	IDS_FILTER_TIFF	"*.tif"
	IDS_FILTER_WMF	"*.wmf"
	IDS_FILTER_TXT	"*.txt"
END

